CsMessagePassingComm/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Client" Height="500" Width="750
        ">
    <Grid>
        <Button Content="Repository Files" HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top" Width="88" Height="24" Click="RepoFiles"/>
        <ListBox Name="RepsoitoryListBox" HorizontalAlignment="Left" SelectionMode="Multiple"  Height="232" Margin="10,39,0,0" VerticalAlignment="Top" Width="254"/>
        <Button Content="BUILD REQUEST" HorizontalAlignment="Left" Margin="24,291,0,0" VerticalAlignment="Top" Width="103" Click="BuildRequest"/>
        <Button Content="Send Build Requests" HorizontalAlignment="Left" Margin="445,291,0,0" VerticalAlignment="Top" Width="178" Height="25" Click="SendBuildRequest"/>
        <ListBox Name="RepositoryXmlListBox" SelectionMode="Multiple"  HorizontalAlignment="Left" Height="197" Margin="445,57,0,0" VerticalAlignment="Top" Width="237"/>
        <Button Content="Build Requests XML files" HorizontalAlignment="Left" Margin="445,14,0,0" VerticalAlignment="Top" Width="142" Click="XmlFiles"/>
        <TextBox Name="numberofprocess" HorizontalAlignment="Left" Height="23" Margin="292,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Start Processes" HorizontalAlignment="Left" Margin="292,176,0,0" VerticalAlignment="Top" Width="105" Click="NumberOfProcess"/>
        <TextBox Name="TestResults" HorizontalAlignment="Left" Height="33" Margin="36,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.235"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="50,356,0,0" TextWrapping="Wrap" Text="Test Result:" VerticalAlignment="Top" Height="20" Width="101"/>
        <TextBlock HorizontalAlignment="Left" Margin="292,93,0,0" TextWrapping="Wrap" Text="Enter Number of Process" VerticalAlignment="Top" Height="26" Width="136"/>
        <Button Content="Kill Process" HorizontalAlignment="Left" Margin="292,234,0,0" VerticalAlignment="Top" Width="105" Click="killProcessButtonClick"/>
        <TextBox Name="PathAddress" HorizontalAlignment="Left" Height="51" Margin="352,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" />
        <TextBlock HorizontalAlignment="Left" Margin="363,343,0,0" TextWrapping="Wrap" Text="BUILD REQUEST CREATED AT:" VerticalAlignment="Top"/>

    </Grid>
</Window>
